@use "../../../global/global.css" as *;

header {
  height: 96px;
  background-color: var(--clr-b);
  color: white;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-inline: 220px;

  svg {
    fill: var(--clr-w);
  }

  ul {
    display: flex;
    gap: 40px;
    margin-right: 100px;
  }
}

#home::before {
  content: " ";
  top: 96px;
  width: 100%;
  height: 680px;
  background-color: var(--clr-b);
  z-index: -1;
  position: absolute;
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 120px;

  .text {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 26px;

    p {
      font-size: var(--ft-l);
      line-height: 36px;
      color: var(--clr-sec-500);
    }

    button {
      font-weight: bolder;
    }

    img {
      margin-top: 28px;
      width: 52px;
      height: 52px;
      margin-left: -160px;
    }
  }

  img {
    width: 640px;
    height: 800px;
    object-fit: cover;
  }
}

#escolha {
  margin-bottom: 200px;

  h1 {
    color: var(--clr-sec-1100);
    margin-left: 220px;
    margin-bottom: 40px;
  }

  .container-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;

    .label {
      display: flex;
      align-items: flex-start;
      gap: 8px;

      .title-card {
        font-size: var(--ft-xl);
        color: var(--clr-sec-1100);
        font-weight: 600;
      }

      .title-price {
        font-size: var(--ft-m);
        color: var(--clr-sec-800);
        font-weight: 600;
      }

      .yellow-retangle {
        margin-top: 10px;
        width: 12px;
        height: 8px;
        background-color: var(--clr-prim-100);
      }
    }
  }

  img {
    width: 460px;
    height: 520px;
    object-fit: cover;
    border-radius: 5px;
  }
}

#componentes {
  background-color: var(--clr-b);
  color: var(--clr-w);
  margin-bottom: 200px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .image-container {
    img {
      position: absolute;
      width: 700px;
      height: 1120px;
      left: 1108px;
      top: 1856px;
    }
  }

  .text-container {
    margin-right: 842px;
    margin-block: 85px;
    width: 545px;
  }

  .upper-text {
    display: flex;
    flex-direction: column;
    gap: 30px;

    p {
      font-size: var(--ft-l);
      color: var(--clr-sec-500);
    }

    a {
      color: var(--clr-prim-100);
      text-decoration: underline;
      text-underline-offset: 10px;
      font-weight: bolder;
    }
  }

  .little-cards {
    margin-top: 80px;
    display: flex;
    gap: 40px;

    svg {
      fill: var(--clr-prim-100);
    }

    p:last-child {
      color: var(--clr-sec-500);
    }
  }
}

#parceiros {
  margin-bottom: 120px;

  h1 {
    margin-left: 220px;
    color: var(--clr-sec-1100);
  }

  .vertical-spacer {
    background-color: var(--clr-sec-200);
    width: 2px;
    height: 130px;
    margin-inline: 50px;
  }

  .horizontal-spacer {
    background-color: var(--clr-sec-200);
    height: 2px;
    width: 1400px;
  }

  .table-parceiros {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .row-parceiros {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .border-line {
    border-left: 2px solid var(--clr-sec-200);
  }

  .logo-parceiro {
    width: 345px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#pedalar {
  background-color: var(--clr-prim-100);
  display: flex;
  align-items: center;
  gap: 80px;

  img {
    max-height: 100%;
    width: 780px;
  }

  .text-pedalar {
    height: 305px;
    width: 550px;

    .quote-pedalar {
      font-family: "Merriweather";
      font-style: italic;
      font-weight: 900;
      font-size: var(--ft-xl);
      line-height: 48px;

      .aspas-styled:first {
        margin-left: -10px;
      }
    }

    img {
      width: 52px;
      height: 52px;
    }

    .dec-1 {
      margin-block: -100px 150px;
    }

    .dec-2 {
      margin-left: 800px;
    }

    .author-pedalar {
      margin: 0;
      padding: 0;
      font-size: var(--ft-l);
      font-weight: 600;
    }
  }
}

#seguros {
  background-color: var(--clr-sec-1100);
  height: 800px;
  padding-top: 60px;
  padding-left: 220px;

  .container-cards {
    display: flex;
    gap: 40px;
    align-items: center;

    .first-container {
      width: 560px;
    }

    .second-container {
      width: 560px;
    }

    button {
      font-weight: bolder;
    }
  }

  .data-container {
    background-color: var(--clr-b);
    padding: 45px;
    color: var(--clr-w);

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .grey-title {
        margin-left: 32px;
        color: var(--clr-sec-600);
        font-size: var(--ft-xl);
      }

      h2 {
        margin-left: 32px;
        color: var(--clr-prim-100);
        font-size: var(--ft-xl);
      }

      .price {
        text-align: right;

        p {
          font-size: var(--ft-xl);
        }

        p:last-child {
          font-size: var(--ft-xs);
          color: var(--clr-sec-600);
        }
      }
    }

    li {
      font-size: var(--ft-m);
      margin-bottom: 20px;
    }

    .grey {
      background-color: var(--clr-sec-1000);
      color: var(--clr-w);
    }

    button {
      margin-top: 32px;
    }
  }
}

footer {
  background-color: var(--clr-b);

  p:last-child {
    padding: 32px 220px;
    color: var(--clr-sec-500);
  }
}

#content-footer {
  padding: 60px 220px;
  display: flex;
  color: var(--clr-sec-500);

  .text-section {
    display: flex;
    gap: 390px;

    h3 {
      font-size: var(--ft-l);
      color: var(--clr-w);
      margin-bottom: 32px;
    }

    p, li{
      margin-bottom: 10px;
    }

    li {
      &:hover {
        opacity: 0.5;
      }
    }
    
  }

  .first-container-footer {
    margin-right: 165px;
  }

  .logos-social {
    margin-top: 32px;
    display: flex;
    gap: 32px;
  }

  svg {
    fill: var(--clr-w);
  }
}
